## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
set steam_webApiKey "4256C6DE92CDE04DDAB7DA6F0E82E6F6"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_W9wniWCb7N3a0M18D3x8_3WCy2G"
sv_hostname "QBCore#4011 V9"
sets sv_projectName "QBCore#4011 V9"
sets sv_projectDesc "QBCore is most premium server has ever made in QBCore history"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/qbcorev9?charset=utf8mb4"

sets Framework "CustomQBCore"
sets Dev "QBCore#4011"

sets banner_detail ""
sets banner_connecting ""

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
set SCREENSHOT_BASIC_TOKEN https://discord.com/api/webhooks/1030095057681911808/p3xQx3TSqUjS9iLAx46jlkrvbH668sKar54avyzoRC5J7eQoXutmrph0E_P8KVSAEPZi
set NPWD_DISCORD_TOKEN "https://discord.com/api/webhooks/1030095057681911808/p3xQx3TSqUjS9iLAx46jlkrvbH668sKar54avyzoRC5J7eQoXutmrph0E_P8KVSAEPZi" # Quotations required

sv_master1 ""

# QBCore locale config
setr qb_locale "en"
setr ox:locale en

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure npwd_crypto
ensure npwd_props
ensure npwd_qb_banking
ensure npwd_qb_garage
ensure npwd_qb_mail
ensure npwd_qb_racing
ensure npwd_services
ensure npwd
ensure qb-npwd
ensure illenium-appearance
ensure qb-target 
ensure ps-realtor
ensure ps-housing
ensure fivem-freecam
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [V_nine_one]
ensure [custom-qb]
ensure [extra]
ensure [renewed]
ensure [jims]
ensure [ps]
ensure [assets_vehicles]
ensure [QB-Casino]
ensure [defaultmaps]
ensure [clothing]
restart qb-store3


##GABZ##
ensure [gabz]
ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios 
ensure cfx-gabz-pdprops     
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-atom
ensure cfx-gabz-bahama
ensure cfx-gabz-barber
ensure cfx-gabz-beanmachine
ensure cfx-gabz-bobcat
ensure cfx-gabz-carmeet
ensure cfx-gabz-catcafe
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-firedept
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hornys
ensure cfx-gabz-import
ensure cfx-gabz-lost
ensure cfx-gabz-lostsc
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mba
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-ottos
ensure cfx-gabz-paletocamp
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd       
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdm
ensure cfx-gabz-pizzeria       
ensure cfx-gabz-sandypd         
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-townhall    
ensure cfx-gabz-triads
ensure cfx-gabz-tuners
ensure cfx-gabz-vbmarket
ensure cfx-gabz-vu

sets sv_endpointPrivacy true


## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin blipcreator allow # Add permission to group
add_ace group.admin wasabi.adminmenu.allow allow # Add permission to group

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands


# make admin from here

add_principal identifier.license:a045ed84bc7b147ab67442c4be4c70a4bb7d0ad5 qbcore.god #
add_principal identifier.license:a045ed84bc7b147ab67442c4be4c70a4bb7d0ad5 group.admin # 
