Loc["en"] = {
    error = {
        ["someone_already_sitting"] = "Someone is already sitting there..",
        ["not_clocked_in"] = "Not clocked in!",
        ["cancelled"] = "Cancelled", 
    },
    success = {
        ["success_washed_hands"] = "You've washed your hands!",
    },
    targetinfo = {
        ["sit_down"] = "Sit Down",
        ["open_fridge"] = "Open Drink Fridge",
        ["wash_hands"] = "Wash Your Hands",
        ["open_counter"] = "Open Counter",
        ["charge_customer"] = "Charge Customer",
        ["prepare_cocktails"] = "Prepare Cocktails",
        ["pour_beer"] = "Pour Beer",
        ["pour_coffee"] = "Pour Coffee",
        ["open_bossmenu"] = "Access Boss Menu",
        ["toggle_duty"] = "Toggle Duty",
        ["top_bar_access"] = "Top Bar Access",
        ["top_bar_exit"] = "Top Bar Exit",
        ["use_drum_kit"] = "Use Drum Kit",
        ["acoustic"] = "Acoustic",
        ["flying_v"] = "Flying V",
        ["gibson"] = "Gibson",
        ["love_fist_quitar"] = "Love Fist Guitar",
        ["dime_green"] = "Dime Green",
        ["dime_red"] = "Dime Red",
        ["dj_booth"] = "DJ Booth",
        ["drinking"] = "Drinking ",
    },
    menu = {
        ["mixing"] = "Mixing a ",
        ["pouring"] = "Pouring ",
        ["close"] = "Close",
        ["play_song"] = "Play a song",
        ["pause_music"] = "Pause Music",
        ["resume_music"] = "Resume Music",
        ["volume"] = "Volume",
        ["turn_off_music"] = "Turn off music",
        ["stop_music"] = 'Stop the music & choose a new song',
        ["change_volume"] = 'Change volume',
        ["youtube_link"] = 'Enter a youtube URL',
        ["min_max"] = "Min: 0.01 - Max: 1",
        ["prepare_cockt"] = "Prepare Cocktails", 
        ["beer_menu"] = "Beer Menu",

    },
    progressbar = {
        ["washing_hands"] = 'Washing hands',
        ["drinking"] = "Drinking ",
        ["pouring_prog"] = "Pouring ",
        ["eating"] = "Eating ",
    },
    warning = {},
}