Loc["en"] = {
    error = {
        ["someone_sitting_there"] = "Someone is already sitting there..",
        ["not_clocked_in"] = "Not clocked in!",
        ["cancelled"] = "Cancelled",
        ["in_the_way"] = " in the way",
    },
    success = {
        ["washed_hands"] = "You've washed your hands!",
        ["retrieved"] = "Retrieved ",
    },
    info = {
        ["job_vehicle_map"] = "Job Vehicle Marked on Map",
    },
    targetinfo = {
        ["sit_down"] = "Sit Down",
        ["toppings_tray"] = "Toppings Tray",
        ["prepare_pizza"] = "Prepare Pizza",
        ["prepare_dough"] = "Prepare Dough",
        ["use_oven"] = "Use Oven",
        ["stone_oven"] = "Use Pizza Oven",
        ["chopping_board"] = "Use Chopping Board",
        ["wine_rack"] = "Open Wine Rack",
        ["drink_fridge"] = "Open Drink Fridge",
        ["food_fridge"] = "Open Food Fridge",
        ["open_freezer"] = "Open Freezer",
        ["wash_hands"] = "Wash Your Hands",
        ["open_counter"] = "Open Counter",
        ["charge_customer"] = "Charge Customer",
        ["pour_beer"] = "Pour Beer",
        ["pour_coffee"] = "Pour Coffee",
        ["toggle_duty"] = "Toggle Duty",
        ["open_bossmenu"] = "Open Bossmenu",
        ["open_table"] = "Open Table",
        ["add_image"] = "Add Image",
        ["reset_image"] = "Reset Image",
        ["clear_image"] = "Clear Image",
        ["job_vehicles"] = "Job Vehicles",

    },
    menu = {
        ["pizza_base"] = "Pizza Base",
        ["oven_menu"] = "Oven Menu",
        ["chopping_board"] = "Chopping Board",
        ["stone_pizza"] = "Stone Pizza Oven",
        ["close"] = "Close",
        ["enter_new_image"] = "Enter New Image URL",
        ["html_link"] = 'HTML Link',
        ["change"] = "Change",
        ["vehicle_out_of_garage"] = "Vehicle out of Garage",
        ["vehicle"] = "Vehicle: ",
        ["plate"] = "<br> Plate: [",
        ["remove_vehicle"] = "Remove Vehicle",
        ["job_garage"] = "Job Garage",
        ["beer_menu"] = "Beer Menu",
    },
    progress = {
        ["grabbing"] = "Grabbing ",
        ["pouring"] = "Pouring ",
        ["mixing"] = "Mixing a ",
        ["cooking"] = "Cooking ",
    },
    progressbar = {
        ["washing_hands"] = 'Washing hands',
        ["eating"] = "Eating ",
        ["drinking"] = "Drinking ",
    },
    warning = {},
}