Loc["cn"] = {
    error = {
        ["someone_sitting"] = "已经有人坐在这了..",
        ["not_cloked_in"] = "你还没上班!",
        ["cancelled"] = "取消",
        ["no_correct_ingredients"] = "你没有正确的原料",
        ["someone_dance"] = "已经有人在这跳舞了..",
    },
    success = {
        ["have_washed_hands"] = "你的手洗干净了!",
    },
    info = {
        ["Sit Down"] = "坐下",
        ["job_vehicle"] = "工作车辆",
        ["dance"] = "跳舞",
        ["tip"] = "小费 $",

    },
    targetinfo = {
        ["open_drink_fridge"] = "查看饮料冰箱",
        ["open_food_fridge"] = "查看食物冰箱",
        ["wash_hands"] = "洗手",
        ["open_counter"] = "查看柜台",
        ["charge_customer"] = "收费",
        ["prepare_cocktails"] = "准备鸡尾酒",
        ["pour_beer"] = "倒啤酒",
        ["pour_coffee"] = "倒咖啡",
        ["toggle_duty"] = "上/下班打卡",
        ["open_bossmenu"] = "老板菜单",
        ["use_oven"] = "使用烤箱",
        ["dj_booth"] = "DJ台",
        ["job_vehicles"] = "工作车辆",
    },
    progressbar = {
        ["washing_hands"] = "洗手",
    },
    progress = {
        ["cooking"] = "制作 ",
        ["mixing"] = "混合 ",
        ["pouring"] = "倒入 ",
        ["drinking"] = "饮用 ",
        ["eating"] = "食用 ",
    },
    menu = {
        ["cocktail"] = "鸡尾酒菜单",
        ["beer"] = "啤酒菜单",
        ["oven"] = "烤箱菜单",
        ["close"] = "关闭",
        ["youtube_link"] = '输入一个Youtube链接',
        ["pause_music"] = "暂停音乐",
        ["resume_music"] = "继续播放",
        ["change_volume"] = "更改音量",
        ["stop_music"] = "停止音乐并选择一首新歌",
        ["song_selection"] = "选择歌曲",
        ["submit"] = "提交",
        ["play_song"] = "播放歌曲",
        ["volume"] = "音量",
        ["turn_off_music"] = "关闭音乐",
        ["music_volume"] = "音乐音量",
        ["min_max"] = "最小: 0.01 - 最大: 1",
        ["out_of_garage"] = "车辆出库",
        ["garage_vehicle"] = "车辆: ",
        ["vehicle_plate"] = "车牌号",
        ["remove_vehicle"] = "移除车辆",
    },
    warning = {},
}