Loc["en"] = {
    error = {
        ["someone_sitting"] = "Someone is already sitting there..",
        ["not_cloked_in"] = "Not clocked in!",
        ["cancelled"] = "Cancelled",
        ["no_correct_ingredients"] = "You don't have the correct ingredients",
        ["someone_dance"] = "Someone is already dancing there..",
    },
    success = {
        ["have_washed_hands"] = "You've washed your hands!",
    },
    info = {
        ["job_vehicle"] = "Job Vehicle",
        ["dance"] = "Dance",
        ["tip"] = "Tip $",

    },
    targetinfo = {
        ["open_drink_fridge"] = "Open Drink Fridge",
        ["open_food_fridge"] = "Open Food Fridge",
        ["wash_hands"] = "Wash Your Hands",
        ["open_counter"] = "Open Counter",
        ["open_table"] = "Open Counter",
        ["charge_customer"] = "Charge Customer",
        ["prepare_cocktails"] = "Prepare Cocktails",
        ["pour_beer"] = "Pour Beer",
        ["pour_coffee"] = "Pour Coffee",
        ["toggle_duty"] = "Toggle Duty",
        ["open_bossmenu"] = "Open Bossmenu",
        ["use_oven"] = "Use Oven",
        ["dj_booth"] = "DJ Booth",
        ["job_vehicles"] = "Job Vehicles",
        ["sit"] = "Sit Down",
    },
    progressbar = {
        ["washing_hands"] = "Washing hands",
    },
    progress = {
        ["cooking"] = "Cooking ",
        ["mixing"] = "Mixing a ",
        ["pouring"] = "Pouring ",
        ["drinking"] = "Drinking ",
        ["eating"] = "Eating ",
    },
    menu = {
        ["cocktail"] = "Cocktail Menu",
        ["beer"] = "Beer Menu",
        ["oven"] = "Oven Menu",
        ["close"] = "Close",
        ["youtube_link"] = 'Enter a youtube URL',
        ["pause_music"] = "Pause music",
        ["resume_music"] = "Resume music",
        ["change_volume"] = "Change volume",
        ["stop_music"] = "Stop the music & choose a new song",
        ["song_selection"] = "Song Selection",
        ["submit"] = "Submit",
        ["play_song"] = "Play a song",
        ["volume"] = "Volume",
        ["turn_off_music"] = "Turn off music",
        ["music_volume"] = "Music Volume",
        ["min_max"] = "Min: 0.01 - Max: 1",
        ["out_of_garage"] = "Vehicle out of Garage",
        ["garage_vehicle"] = "Vehicle: ",
        ["vehicle_plate"] = "Plate",
        ["remove_vehicle"] = "Remove Vehicle",
    },
    warning = {},
}